<!DOCTYPE html>
<html>
    
<head>
	<title>Login Page</title>
	<link rel="shortcut icon" href="http://www2.hcmiu.edu.vn/Portals/1/icons/hcmiu_logo.png" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.min.css" integrity="sha256-KpQHAI/AubL4JrO3VYskOgqSm+Z9nzrIqWB1dTOfCK4=" crossorigin="anonymous">

  <style>
    body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #80c0ff !important;
		}
		.user_card {
			height: 500px;
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 40px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		/*.user_card {
			position:relative;
			height: 4000px;
			width: 2000px;
			background: black;
		}*/
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 162px;
			top: -60px;
			border-radius: 50%;
			background: #80c0ff;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 142px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.author-info {
      margin-top: 100px;
			text-align: center;
		}
		.info-content {
			width: 100%;
		}
    .link_container {
      margin-bottom: 10px;
    }
		.link_btn {
			width: 300px;
      height: 40px;
			background: #ffa801 !important;
			color: white !important;
			position: relative;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			overflow: hidden;
		}
		.link_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.link_btn:after {
			content: "";
			background: #90EE90;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px!important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s
		}
		.link_btn:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s
		}
		.offset-height {
      height: 170px;
		}
	</style>
</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<a href="https://hcmiu.edu.vn/" target="_blank">
							<img src="http://www2.hcmiu.edu.vn/Portals/1/icons/hcmiu_logo.png" class="brand_logo" alt="Logo">
						</a>
					</div>
				</div>

        <div class="mb-2 author-info">
          <div class="info-content text-center">
            <h5>Two-Factor Authentication (2FA)</h5>
          </div>
          <hr/>
        </div>

				<div class="d-flex justify-content-center link_container">
          <a class="btn link_btn text-center" href="/enable-2fa"><em>&nbsp;</em>Enable 2FA Page</a>
        </div>
        <div class="d-flex justify-content-center link_container">
          <a class="btn link_btn text-center" href="/login"><em>&nbsp;</em>Login Page</a>
        </div>
        <div class="d-flex justify-content-center link_container">
          <a class="btn link_btn text-center" href="/verify-2fa"><em>&nbsp;</em>Verify 2FA Page</a>
        </div>
        <div class="offset-height"></div>
			</div>
		</div>
	</div>
</body>
</html>
