<!DOCTYPE html>
<html>
    
<head>
	<title>Login Page</title>
	<link rel="shortcut icon" href="http://www2.hcmiu.edu.vn/Portals/1/icons/hcmiu_logo.png" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.min.css" integrity="sha256-KpQHAI/AubL4JrO3VYskOgqSm+Z9nzrIqWB1dTOfCK4=" crossorigin="anonymous">

  <style>
    body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #80c0ff !important;
		}
		.user_card {
			height: 520px;
			width: 450px;
			margin-top: auto;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 40px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 162px;
			top: -50px;
			border-radius: 50%;
			background: #80c0ff;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 142px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.author-info {
			margin-top: 120px;
			text-align: center;
		}
		.info-content {
			width: 100%;
		}
		.custom-form {
			width: 90%;
		}
		.common_btn {
			width: 100%;
			background: #20bf6b !important;
			color: white !important;
			position: relative;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			overflow: hidden;
		}
		.common_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.common_btn:after {
			content: "";
			background: #90EE90;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px!important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s
		}
		.common_btn:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #20bf6b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #20bf6b !important;
		}
	</style>
	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.min.js" integrity="sha256-Pqs5A9wApIiYSB4hUcVldLk59gXaGnttbDmxVjRm6zQ=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script>

		$(document).ready(() => {
			$('#login').bind('click', async () => {
				try {
					const username = $('#username').val()
					const password = $('#password').val()

					// Gọi tới api login
					const result = await axios.post('/login', { username, password })

					// Nếu sai thông tin tài khoản
					if (!result.data.isCorrectIdentifier) {
						Swal.fire({
							icon: 'error',
							title: 'Oops...',
							html: 'Login error, check login test information in file <strong>AuthController.js</strong>!',
							showConfirmButton: false,
							timer: 7000,
						})
						return
					}
					// Nếu đúng thông tin tài khoản và tài khoản chưa bật xác thực 2 lớp
					if (result.data.isLoggedIn && !result.data.is2FAEnabled) {
						Swal.fire({
							icon: 'success',
							html: 'Login successfully, your account <strong>two-factor authentication is not enabled</strong>!',
							showConfirmButton: false,
							timer: 5000,
						})
						return
					}
					// Nếu tài khoản yêu cầu xác thực 2 lớp, sẽ hiện thông báo sau đó redirect qua trang verify
					if (result.data.is2FAEnabled) {
						Swal.fire({
							icon: 'success',
							html: 'Correct login information, will go to <strong>2-factor authentication code input page</strong> after this message.',
							showConfirmButton: false,
							timer: 5000,
						}).then(() => {
							window.location.href = "/verify-2fa"
						})
					}
				} catch (error) {
					console.log(error)
					Swal.fire({
						icon: 'error',
						title: 'Oops...',
						html: 'This error only shows up when there is a possibility that you have fixed the miscellaneous code somewhere on the server side :v',
						showConfirmButton: false,
						timer: 7000,
					})
				}
			})
		})
	</script>
</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<a href="https://hcmiu.edu.vn/" target="_blank">
							<img src="http://www2.hcmiu.edu.vn/Portals/1/icons/hcmiu_logo.png" class="brand_logo" alt="Logo">
						</a>
					</div>
				</div>

				<div class="mb-2 author-info">
					<div class="info-content text-center">
						<h5>Two-Factor Authentication (2FA)</h5>
					</div>
					<hr/>
				</div>

				<div class="d-flex justify-content-center form_container">
					<form class="custom-form">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" id="username" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" id="password" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<button type="button" name="button" id="login" class="btn common_btn login">Login</button>
						</div>
					</form>
				</div>
		
				<div class="mt-4 mb-2">
					<div class="d-flex justify-content-center links">
						<a href="/"><i class="fas fa-angle-double-left mr-1"></i>Back to home page</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
